


PORT=5432
DB_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/mydb
USER_EMAIL=SAMPLE
USER_PASSWORD=SAMPLE
URL_RESET_PASSWORD=SAMPLE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydb